# --- Database Settings ---
POSTGRES_DB=notification_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# В коде приложения DATABASE_URL можно собрать так: 
# f"postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/notification_db

# --- Redis & Celery ---
REDIS_URL=redis://redis:6379/0

# --- SMTP Settings ---
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASSWORD=your_mailtrap_password
SMTP_FROM_EMAIL=noreply@example.com

# --- Security ---
# Сгенерируйте ключи командой: openssl rand -hex 32
SECRET_KEY=template_secret_key_change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- PgAdmin (Optional) ---
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

