# --- Database Settings ---
POSTGRES_DB=имя_БД
POSTGRES_USER=имя_пользователя
POSTGRES_PASSWORD=пароль
POSTGRES_HOST=хост_БД
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://my_user:my_secure_password@db:5432/mailing_system

# --- Redis & Celery ---
REDIS_URL=url_redis

# --- PgAdmin ---
PGADMIN_EMAIL=email_PgAdmin
PGADMIN_PASSWORD=пароль


# --- SMTP Settings (Настройки почты) ---
# Для Gmail нужно создать "Пароль приложения"
SMTP_HOST=email
SMTP_PORT=587
SMTP_USER=email_пользователя
SMTP_PASSWORD=пароль
SMTP_FROM_EMAIL=no-reply@yourdomain.com

# --- Security ---
SECRET_KEY=секретный_ключ
ALGORITHM=алгоритм

